PORT = 3005
CLIENT_URL = http://127.0.0.1:5173
MONGO_DB_DEV= mongodb://0.0.0.0:27017/mocktiktok
JWT_SECRET = quangtrung99
MONGO_CLOUD = mongodb+srv://quangtrung941999:IHrNzMQJjJLVI9lZ@cluster0.3qm3aud.mongodb.net/mocktiktok
password_CLOUD = IHrNzMQJjJLVI9lZ