PORT = 3005
CLIENT_URL = https://tiktok-mock-j1cr-nmig1vcyo-duyvd72.vercel.app
MONGO_DB_DEV= mongodb://0.0.0.0:27017/mocktiktok
JWT_ACCESS_SECRET = quangtrung99
JWT_REFRESH_SECRET= doquangtrung090499
MONGO_CLOUD = mongodb+srv://quangtrung941999:IHrNzMQJjJLVI9lZ@cluster0.3qm3aud.mongodb.net/mocktiktok